Quality Assessment Report
=========================

Comparing 2 images

Image	GT	Det	Match	IoU		Center Dist	Size Diff	Angle Diff
---------------------------------------------------------------------
1	25	21	21	0.376		2.293		44.431		90.078
2	25	21	21	0.370		2.817		44.335		89.280

Summary:
---------------------------------------------------------------------
Total GT objects: 50
Total detected objects: 42
Total matched objects: 42
Precision: 1.0000
Recall: 0.8400
F1 Score: 0.9130
Average IoU: 0.373
Average Center Distance: 2.555
Average Size Difference: 44.383
Average Angle Difference: 89.679
